APP_ENV=local
APP_DEBUG=false
APP_KEY=LHKfwf90we8f2jhfldEIfOgeUhrp3423
APP_TIMEZONE=Europe/Moscow

DB_CONNECTION=sqlite

SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_DRIVER=database
BROADCAST_DRIVER=pusher

PUSHER_APP_ID="399073"
PUSHER_APP_KEY="9c9ae92cd015a8946533"
PUSHER_APP_SECRET="e4ef98a0f7d90c0f2e6b"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="support@cryptany.io"
MAIL_PASSWORD="OnlyGodCanJudgeMe2016"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="support@cryptany.io"
MAIL_FROM_NAME="Cryptany support"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
